[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(message)s

log_file = page_upper.txt
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S